<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>country</title>

     <link type="text/css" rel="stylesheet" href="bootstrap.css">
     <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="app.js"></script>
</head>





<body>
    <div id="main-block">
                
                <button id="load-table" class="btn btn-primary hideTable">Table</button>
                
                <input type="text" class="form-control search" placeholder="type search here..">
         
      
                <table id="countries-table" class="table table-striped table-bordered">
                 	<select id="sel" class="form-control" >
						
                    </select>
                    


                    <thead>
                    <tr>
                        <td>№</td>
                        <td>Название страны</td>
                        <td>Регион</td>
                        <td>Население</td>
                        <td>Площадь</td>
                        <td>Валюты</td>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
    </div>
</body>
</html>